MONGODB_URI="mongodb+srv://108user:108password@cluster0.hmdji17.mongodb.net/smartSite"
PORT=3007
WS_PORT=6835
ACCESS_TOKEN_SECRET=smart_site_secret
REFRESH_TOKEN_SECRET=smart_site_refresh_secret
RENEW_TOKEN_BEFORE_EXPIRED=84600
NODE_ENV=development
ACCESS_TOKEN_EXPIRED_IN=600
SENSOR_DATA_EXCEPTION=dd
SENSOR_DATA_ONGOING_EXCEPTION=ff